4.25_4.26 
11.30 睡觉，6.30 起床
1.每天二级计算机一个小时
2.每天30分钟英语，周末加倍
3.每天一个小时高数
4.每周刷一部美剧
5.锻炼(早上不下雨的话就跑1500米，下雨的话没晚课就在宿舍里锻炼，仰卧起坐20个，深蹲50下，开合跳50下)
6.每周至少一个小时的阅读(可以是励志的，也可以是名著)
7.每周一下午3.30之后到5.30 ,周日下午3.30-5.30,周五12.35-15.30,周六7.00-9.35，去驾校练车
8.不生气，不管舍友怎么做怎么说都不要圣期，做好自己即可
9.养成良好的习惯，每天午睡15-30分钟
10.上课不完手机
餐饮计划
1.早餐一个包子，一杯豆浆或者一碗粥
2.上完第二届课后(9.30)之后，泡一杯枸杞红枣桂圆茶，养生补血
3.午餐一碗粉或两个素菜一两白饭(不超过4元)
4.晚餐一个包子一杯豆浆或者一碗粥或者不吃

0.一个小时二级计算机
1.30分钟英语
2.一个小时高数
3.1500米跑步
4.一个小时阅读
5.练车
6.美剧
7.上课不玩手机

日报-
a.邗建系统|系统管理-模板管理|增加名称的模糊查询
b.沪武，庆广，沈阳，兴达同步模板管理名称的模糊查询。
c.远程看油建的登录问题和人员选择框不能关闭的问题。客户表示目前没有出现问题。