-深入理解c#	  p38		 2017-03-21 01.19
-深入理解c#	  p52 		 2017-03-23 01.46
-深入理解c#       p69		 2017-03-28 9.13
-深入理解c#	  p84		 2017-03-29 8.46
-深入理解c#	  p90		 2017-03-29 0.41
-深入理解c#	  p94		 2017-03-30 10.23
-深入理解c#	  p96	         2017-03-30 15.59
-深入理解c#	  p110	         2017-03-31 15.59
-深入理解c#	  p129		 2017-04-05 08:35
-深入理解c#       p136	         2017-04-07 10:23
-深入理解c#       p143		 2017-04-07 16:43
-深入理解c#       p157		 2017-04-10 15:07
-深入理解c#	  p162	         2017-04-10 17:47
-深入理解c#	  p171		 2017-04-11 15:18
-深入理解c#	  p195		 2017-04-12 9:06
-深入理解c#       p199		 2017-04-13 00:07
-深入理解c#	  p206		 2017-04-13 8:24
-深入理解c#	  p245 		 2017-04-18 00:31
-深入理解c#	  p263		 2017-04-19 14:31
-深入理解c#	  p276		 2017-04-20 17:03
-深入理解c#	  p292 		 2017-04-21 18:07
-深入理解c#	  p326 		 2017-04-25 17:49
-深入理解c#	  p342	         2017-04-26 11:41
-深入理解c#       p375 		 2017-05-05 01:02
-深入理解c#	  p386		 2017-05-07 02:29
-
-ASP.NET MVC Web编程 	p108	 2017-05-21 00:43
-ASP.NET MVC Web编程    p113     2017-05-22 08:43
-ASP.NTE MVC Web编程    p127	 2017-05-22 16:05
-mvc是一种框架，前端开发的框架，主要的学习还是后端语法和应用。

you didn't do anything ,but you hope something will happen
that's strange.

--做了，才有入门的机会。有机会，才有可能成功。
--一个人还活着，肯定是不够绝望，还抱着一点点希望。
-c# 6.4 的代码看不懂。
--我就这样，我就认真的提高我自己的水平，水平高了，我就不怕你，大不了，我自己干。
--我的能力并不是别人赐给的，是我自己努力获取的。只要不阻挠我，我就足以俾睨。
--时间长了，会忘了自己要做什么，自己曾经想做什么。做尽可能多的项目，练手。看尽可能多的书，提高自己知识面和技能。
--真的不知道现在该怎么做，才能快速独立。只能尽可能看更多的书，做尽可能多的项目。
  能粘到手的项目都做，书一本挨着一本看。
有一种落差是，你配不上自己的野心，也辜负了所有苦难。
--一个人的力量，真的有限，还是要多集中大家的优势。吸取别人的优点，共同创造，才能做大做好。
-- the past is everything who we were don't make us who we are
--自己明显的不自信和自卑，原因：第一：从小自没人保护自己，从小就受欺负，自卑惯了。第二：身体不好，身体弱，底气不好。第三：自身能力不好，技术不好。
--修正：第一点，已经深植心中，暂没法改变。要给自己空间和时间，去经历更多人事，磨练自己。豁达平静。第二：多锻炼。少意淫。第三：其实一直以来 ，自己的能力，总是被人肯定的，但是，与此同时，自己技术水平，又确实不高。如果感兴趣，就努力去做就行了。时间会证明一切。
--每个人都可以很厉害的是吧，只要你愿意相信自己。
--愿上天收走我一切的幸福快乐安然，置我于无心无我之境。--听古刹晚钟
--今天一个ashx重命名的问题，折腾了我半天，好郁闷。
--在网络中传输html是一种浪费，传输必要的数据，然后在客户端动态创建html。
