-深入理解c#	  p38		 2017-03-21 01.19
-深入理解c#	  p52 		 2017-03-23 01.46
-
-今天我快要哭了，因为我把colName,写成了ColName，还是js的插件类应用的错误。找了半天。
-深入理解c#       p69		 2017-03-28 9.13
-深入理解c#	  p84		 2017-03-29 8.46
-深入理解c#	  p90		 2017-03-29 0.41
-深入理解c#	  p94		 2017-03-30 10.23
-深入理解c#	  p96	         2017-03-30 15.59
-深入理解c#	  p110	         2017-03-31 15.59
-深入理解c#	  p129		 2017-04-05 08:35
-深入理解c#       p136	         2017-04-07 10:23
-深入理解c#       p143		 2017-04-07 16:43
-深入理解c#       p157		 2017-04-10 15:07
-深入理解c#	  p162	         2017-04-10 17:47
-深入理解c#	  p171		 2017-04-11 15:18
-mvc是一种框架，前端开发的框架，主要的学习还是后端语法和应用。

you didn't do anything ,but you hope something will happen
that's strange.

--做了，才有入门的机会。有机会，才有可能成功。
--一个人还活着，肯定是不够绝望，还抱着一点点希望。
-c# 6.4 的代码看不懂。
--我就这样，我就认真的提高我自己的水平，水平高了，我就不怕你，大不了，我自己干。
