public interface IAuthCookie{
	int ExpiresHours{get;set;}
	string UserName{get;set;}
	int UserId{get;set;}
	Guid UserToken{get;set;}

}

//1.直角
//2.倒车入库
//3.半坡起步
//4.侧方停车
//5.弯道考试

//过程
	1.四个科目，练一遍，有基础
	2.针对每一个项，反复练，找到重要的点，确保这些点，练的没有问题。
	3.保证10次中，没有不对的。


//1.直角转弯
	（1）调整座位
	（2）系安全带
	（3）踩离合，踩刹车，挂1档，松手刹
	（4）超出路一半打弯一圈
	（5）车基本平行的时候，快速回正
	（6）对线，对角，过窗花，打一圈半，车头平行立马回正
	（7）上坡的时候，松离合，下坡的时候，踩离合，踩着点刹车
	（8）对点，对线，打一圈半，车头对正的时候，马上回正。注意，不踩刹车，离合踩的速度慢
//2.倒车入库
	（1）调整作为，寄安全带。
	（2）踩离合，踩刹车，挂1挡，松手刹。松刹车，松离合
	（3）到肩膀线，向右打死。
	（4）看右后视镜，到30公分点，如果离的不远，松半圈.如果里的远，不松
	（5）看左边后视镜，快平行的时候，立马回正。到肩膀线停车。