nc的测试地址：
 http://211.137.31.41:8089/login.jsp

1.把所有的记账的，走一遍，走通。
2.看看提示信息有哪些不完善的，完善。
3.看看有哪些需要做的，比如，客商辅助核算。
4.生成的xml保留两位小数
5.每个页面 ，对应的科目，进和出分别是什么。


辅助结算记账，感觉科目名称，和 传的数值不对。


进库记账：
税金和税率，没有呢。
进库记账的 进的一方和出的一方是确定了，其他的还没有确定。
进库记账的税率，到底是怎么算的？  

进库记账，13，记账明细只有 一部分，就只传了一部分，其他的没传。

操作员匹配。
公司匹配
什么科目需要辅助核算。
使用Key作为voucher_id,咱们系统唯一，在nc不唯一，会报错。

现在做，公司的匹配，还有 一些名称的确定。

监事会，郝凤波项目部

现在没事，就看书吧，看到8点。



进库记账：12,20,
租赁结算： 2，5
专业分包记账： 未付款 为负。
付款记账，双击后，本次付款就变化了。所以转账，转的是哪一个值？

进项，保留两位小数


出库记账的借方和贷方，又分别是什么。
出库记账没税金。
客商辅助核算里面，少了SG开头的。有可能是公司内部的。
可能一个明细，有多个税率。

项目辅助核算里面，有两个ZL000016的公司

供货商有重复的。

解决供货商的问题。
然后还有合价，要和挂往来账对比。

看看，是否有辅助核算和其他对账，然后找。


日报-苏淑珍
a.邗建系统 项目进度管理-编制计划|在系统中提供微软Project下载。	100%
b.邗建系统 财务系统-往来分析|根据项目类别填充搜索项目下拉框。	100%
c.沈阳系统 财务辅助|增加供货商辅助等判断。			20%

迭代器怎么用的，。

columns:

"ghsmc", "lb", "kmmcJ", "fzhsJ","lbSJ", "kmmcSJ","fzhsSJ", "lbc", "kmmcC", "fzhsC","lbf", "kmmcF","fzhsF", "hj", "hshj", "sj", "fzhs" };


"ghsmc", "kmbhJ", "kmmcJ", "fzhsJ","kmbhSJ", "kmmcSJ","fzhsSJ", "kmbhC", "kmmcC", "fzhsC","kmbhF", "kmmcF","fzhsF", "hj", "hshj", "sj", "fzhs" };


entrys;
ghsmc","cllb","clmc","next_tax","hj","kmbhJ","kmmcJ","kmbhSJ","kmmcSJ","kmbhC",
                    "kmmcC","kmbhF","kmmcF","hshj","fzhsJ","fzhsC","fzhsSJ","fzhsF","fzhs","sj"


[项目辅助核算][部门档案]
[部门档案]
[地区分类][客商辅助核算]
[现金流量项目]


无论有什么，核算，只要你添加，我就会自动检测。








